# WorkEnv_API

./: .dockerignore  .gitignore  Dockerfile  README.md  WorkEnv_API.sln
WorkEnv.Application/: WorkEnv.Application.csproj
WorkEnv.Application/CQRS/Activity/Command/AcceptUserInvite/: AcceptUserInviteCommand.cs  AcceptUserInviteCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/ChangeAccessOption/: ChangeAccessOptionCommand.cs  ChangeAccessOptionCommandHandler.cs  ChangeAccessOptionsCommand.cs
WorkEnv.Application/CQRS/Activity/Command/ChangeAccessPassword/: ChangeAccessPasswordCommand.cs  ChangeAccessPasswordCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/ChangeAdmin/: ChangeAdminCommand.cs  ChangeAdminCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/ChangePrivacy/: ChangePrivacyCommand.cs  ChangePrivacyCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/SendAdminInvite/: SendAdminInviteCommand.cs  SendAdminInviteCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/SendUserInvite/: SendUserInviteCommand.cs  SendUserInviteCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Command/UpgradeMaxNumberOfParticipants/: UpgradeMaxNumberOfParticipantsCommand.cs  UpgradeMaxNumberOfParticipantsCommandHandler.cs
WorkEnv.Application/CQRS/Activity/Query/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
WorkEnv.Application/CQRS/Activity/Query/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs
WorkEnv.Application/CQRS/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
WorkEnv.Application/CQRS/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
WorkEnv.Application/CQRS/Auth/Register/: RegisterAuthUserCommand.cs  RegisterAuthUserCommandHandler.cs
WorkEnv.Application/CQRS/Event/Command/ChangeEventDate/: ChangeEventDateCommand.cs  ChangeEventDateCommandHandler.cs
WorkEnv.Application/CQRS/Event/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs
WorkEnv.Application/CQRS/Event/Query/GetAllUsers/: GetActivityUsersByIdQuery.cs  GetActivityUsersByIdQueryHandler.cs
WorkEnv.Application/CQRS/Event/Query/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
WorkEnv.Application/CQRS/Message/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs
WorkEnv.Application/CQRS/Message/Command/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
WorkEnv.Application/CQRS/Message/Query/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
WorkEnv.Application/CQRS/Message/Query/GetByTitle/: GetByTitleQuery.cs  GetByTitleQueryHandler.cs
WorkEnv.Application/CQRS/Role/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs
WorkEnv.Application/CQRS/Role/Command/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
WorkEnv.Application/CQRS/Role/Query/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
WorkEnv.Application/CQRS/Role/Query/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs
WorkEnv.Application/CQRS/Task/Command/ChangeTaskDate/: ChangeTaskDateCommand.cs  ChangeTaskDateCommandHandler.cs
WorkEnv.Application/CQRS/Task/Command/Create/: CreateCommand.cs  CreateCommandHandler.cs
WorkEnv.Application/CQRS/User/Query/GetAll/: GetAllQuery.cs  (+1 more)
WorkEnv.Application/DTO/Activity/: ActivityDTO.cs
WorkEnv.Application/DTO/Auth/: TokenResponse.cs
WorkEnv.Application/DTO/Event/: EventDTO.cs
WorkEnv.Application/DTO/Map/: ActivityMapping.cs  EventMapping.cs  MessageMapping.cs  RoleMapping.cs  TaskMapping.cs  UserMapping.cs  WorkSpaceMapping.cs
WorkEnv.Application/DTO/Message/: MessageDTO.cs
WorkEnv.Application/DTO/Role/: RoleDTO.cs
WorkEnv.Application/DTO/Task/: TaskDTO.cs
WorkEnv.Application/DTO/User/: UserDTO.cs
WorkEnv.Application/DTO/WorkSpace/: WorkSpaceDTO.cs
WorkEnv.Application/Extensions/: NameValidator.cs
WorkEnv.Application/Map/: UserMapping.cs
WorkEnv.Application/Result/: ActivityErrors.cs  Error.cs  EventErrors.cs  LoginError.cs  LoginErrors.cs  MessageErrors.cs  RefreshTokenErrors.cs  RegisterAuthUserErrors.cs  Result.cs  RoleErrors.cs  TaskErrors.cs  UserErrors.cs  WorkSpaceErrors.cs
WorkEnv.Application/Services/: AccessService.cs  Base64Validation.cs  CpfCnpjValidation.cs  EmailValidation.cs  EmailValidator.cs  EncryptService.cs  NameValidation.cs  PasswordValidation.cs  PasswordValidator.cs  PrivacyService.cs  StatusService.cs  TypeService.cs  UserIdClaimService.cs
WorkEnv.Application/Validation/Activity/: AcceptUserInviteCommandValidator.cs  ChangeAccessOptionCommandValidator.cs  ChangeAccessPasswordCommandValidator.cs  ChangeAdminCommandValidator.cs  ChangePrivacyCommandValidator.cs  DeleteCommandValidator.cs  SendAdminInviteCommandValidator.cs  SendUserInviteValidator.cs  UpdateStatusValidator.cs  UpgradeMaxNumberOfParticipantsCommandValidator.cs
WorkEnv.Application/Validation/Auth/: LoginCommandValidator.cs  RegisterAuthUserCommandValidator.cs
WorkEnv.Application/Validation/Event/: ChangeEventDateCommandValidator.cs  CreateCommandValidator.cs
WorkEnv.Application/Validation/Message/: CreateCommandValidator.cs  DeleteCommandValidator.cs
WorkEnv.Application/Validation/Role/: CreateCommandValidator.cs  DeleteCommandValidator.cs
WorkEnv.Application/Validation/Task/: ChangeTaskDateCommandValidator.cs  CreateCommandValidator.cs
WorkEnv.Application/Validation/User/: ChangeEmailCommandValidator.cs  ChangeNameCommandValidator.cs  ChangePasswordCommandValidator.cs  DeleteCommandValidator.cs  RegisterCommandValidator.cs
WorkEnv.Application/Validation/WorkSpace/: ChangeOwnerCommand.cs  CreateCommand.cs  DeleteCommand.cs
WorkEnv.CrossCutting/: WorkEnv.CrossCutting.csproj
WorkEnv.CrossCutting/DependencyInjection/: Authentication.cs  CORS.cs  CQRS.cs  Cache.cs  DbContext.cs  Infrastructure.cs  RateLimiter.cs  Repositories.cs  Security.cs  TokenManager.cs  Validators.cs
(+165 files in other folders)
