<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkEnv.Domain\WorkEnv.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CQRS\Activity\Command\" />
      <Folder Include="CQRS\Activity\Query\GetAllUsersQuery\" />
      <Folder Include="CQRS\Event\Command\" />
      <Folder Include="CQRS\Event\Query\" />
      <Folder Include="CQRS\Message\Command\" />
      <Folder Include="CQRS\Message\Query\" />
      <Folder Include="CQRS\Role\Command\" />
      <Folder Include="CQRS\Role\Query\" />
      <Folder Include="CQRS\Task\Command\" />
      <Folder Include="CQRS\Task\Query\" />
      <Folder Include="CQRS\User\Command\Update\" />
      <Folder Include="CQRS\WorkSpace\Command\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

</Project>
