<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorkEnv.Application\WorkEnv.Application.csproj" />
      <ProjectReference Include="..\WorkEnv.Domain\WorkEnv.Domain.csproj" />
      <ProjectReference Include="..\WorkEnv.Infrastructure\WorkEnv.Infrastructure.csproj" />
    </ItemGroup>

</Project>
